<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Personal Profile</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="header">
	<h1>xiaowen.li</h1>
</div>
<div id="content" <td="">
    <div id="about">
		<h2>About Me</h2>
		<div id="picture">
			<img src="img/231089.jpg" alt="Smiley face" height="150" width="150">
		</div>
		<p>My name is xiaowen.li.I am a gril, 25 years old. I come from 
HeBei Provience,and i have been in Beijing for 6 year. For now, i am joning automation testing training.
		<br>
		<br>

I like reading and playing computer games.....So I love my life		<br>
		<br>
		In my spare time, i like to travel and go around Beijing. I like climbing as well as stay at home watching movie. 

    </p></div>
</div>


</body></html>
